{
  "name": "question-web-app",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve-static.mjs 4173",
    "test": "node --test tests/js/*.test.js",
    "test:parser": "python -m unittest discover -s tests/python -p \"test_*.py\""
  }
}
